7 templated_functions_MULTI_LINUX_TIMERS
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>LINUX_TIMERS</value></attribute><attribute><name>CPU Cores</name><value>6</value></attribute><attribute><name>CPU MHz</name><value>3325.122</value></attribute><attribute><name>CPU Type</name><value>Intel(R) Xeon(R) CPU X5680 @ 3.33GHz</value></attribute><attribute><name>CPU Vendor</name><value>GenuineIntel</value></attribute><attribute><name>CWD</name><value>/work/02803/nraley/stc2014/stc-hw3</value></attribute><attribute><name>Cache Size</name><value>12288 KB</value></attribute><attribute><name>Command Line</name><value>./integrate</value></attribute><attribute><name>Executable</name><value>/work/02803/nraley/stc2014/stc-hw3/integrate</value></attribute><attribute><name>Hostname</name><value>c341-213.ls4.tacc.utexas.edu</value></attribute><attribute><name>Local Time</name><value>2014-09-21T23:14:35-05:00</value></attribute><attribute><name>Memory Size</name><value>24675392 kB</value></attribute><attribute><name>Node Name</name><value>c341-213.ls4.tacc.utexas.edu</value></attribute><attribute><name>OS Machine</name><value>x86_64</value></attribute><attribute><name>OS Name</name><value>Linux</value></attribute><attribute><name>OS Release</name><value>2.6.18-194.32.1.el5_TACC</value></attribute><attribute><name>OS Version</name><value>#2 SMP Fri Mar 18 11:27:58 CDT 2011</value></attribute><attribute><name>Starting Timestamp</name><value>1411359275457383</value></attribute><attribute><name>TAU Architecture</name><value>x86_64</value></attribute><attribute><name>TAU Config</name><value> -prefix=/opt/apps/intel11_1/mvapich2_1_6/tau/2.20.1 -c++=icpc -cc=icc -fortran=intel -PROFILECALLPATH -pdt=/opt/apps/intel11_1/mvapich2_1_6/pdtoolkit/3.16 -papi=/opt/apps/papi/4.1.2.1</value></attribute><attribute><name>TAU Makefile</name><value>/opt/apps/intel11_1/mvapich2_1_6/tau/2.20.1/x86_64/lib/Makefile.tau-callpath-icpc-papi-pdt</value></attribute><attribute><name>TAU Version</name><value>2.20.1</value></attribute><attribute><name>TAU_CALLPATH</name><value>on</value></attribute><attribute><name>TAU_CALLPATH_DEPTH</name><value>2</value></attribute><attribute><name>TAU_COMPENSATE</name><value>off</value></attribute><attribute><name>TAU_PROFILE</name><value>on</value></attribute><attribute><name>TAU_PROFILE_FORMAT</name><value>profile</value></attribute><attribute><name>TAU_SAMPLING</name><value>off</value></attribute><attribute><name>TAU_THROTTLE</name><value>on</value></attribute><attribute><name>TAU_THROTTLE_NUMCALLS</name><value>100000</value></attribute><attribute><name>TAU_THROTTLE_PERCALL</name><value>10</value></attribute><attribute><name>TAU_TRACE</name><value>off</value></attribute><attribute><name>TAU_TRACK_HEADROOM</name><value>off</value></attribute><attribute><name>TAU_TRACK_HEAP</name><value>off</value></attribute><attribute><name>TAU_TRACK_MEMORY_LEAKS</name><value>off</value></attribute><attribute><name>Timestamp</name><value>1411359275544584</value></attribute><attribute><name>UTC Time</name><value>2014-09-22T04:14:35Z</value></attribute><attribute><name>pid</name><value>28242</value></attribute><attribute><name>username</name><value>nraley</value></attribute></metadata>
"int main() C [{hw2_prog.c} {6,1}-{61,1}]  " 1 28 37737.5673828125 43235.4677734375 0 GROUP="TAU_DEFAULT" 
"double midpoint(double, double, double) C [{hw2_routines.c} {12,1}-{25,1}]  " 8 0 1333.5009765625 1333.5009765625 0 GROUP="TAU_USER" 
"int main() C [{hw2_prog.c} {6,1}-{61,1}]   => double midpoint(double, double, double) C [{hw2_routines.c} {12,1}-{25,1}]  " 8 0 1333.5009765625 1333.5009765625 0 GROUP="TAU_CALLPATH | TAU_USER" 
"double trapezoid(double, double, double) C [{hw2_routines.c} {29,1}-{41,1}]  " 10 0 2201.4482421875 2201.4482421875 0 GROUP="TAU_USER" 
"int main() C [{hw2_prog.c} {6,1}-{61,1}]   => double trapezoid(double, double, double) C [{hw2_routines.c} {29,1}-{41,1}]  " 10 0 2201.4482421875 2201.4482421875 0 GROUP="TAU_CALLPATH | TAU_USER" 
"double simpsons(double, double, double) C [{hw2_routines.c} {43,1}-{54,1}]  " 10 0 1962.951171875 1962.951171875 0 GROUP="TAU_USER" 
"int main() C [{hw2_prog.c} {6,1}-{61,1}]   => double simpsons(double, double, double) C [{hw2_routines.c} {43,1}-{54,1}]  " 10 0 1962.951171875 1962.951171875 0 GROUP="TAU_CALLPATH | TAU_USER" 
0 aggregates
